# Country Classification Summary
# Updated: 2025-12-27 04:05:33

Total configs processed: 22946
Successfully classified: 8526
Failed to classify: 2947

By Country:
  UNKNOWN: 2346
  US: 1862
  RU: 854
  DE: 786
  NL: 275
  MD: 271
  IR: 231
  FI: 205
  FR: 193
  GB: 188
  PL: 165
  IT: 108
  CY: 95
  SE: 88
  TR: 81
  LT: 63
  CA: 62
  CH: 58
  DK: 54
  HK: 48
  AE: 42
  VN: 40
  SG: 38
  JP: 29
  CZ: 28
  BG: 28
  AL: 17
  UA: 16
  IN: 13
  AT: 12
  ES: 12
  CN: 11
  IE: 10
  MK: 10
  LV: 10
  NO: 10
  AZ: 9
  KZ: 9
  MY: 9
  AU: 9
  BR: 9
  SK: 7
  EE: 7
  MX: 6
  LI: 5
  TW: 5
  GR: 5
  SI: 5
  PT: 5
  IL: 4
  AM: 4
  ID: 4
  LU: 4
  RO: 4
  RS: 4
  ZA: 4
  MT: 4
  IS: 3
  TH: 3
  HU: 3
  AR: 3
  KH: 3
  ME: 2
  KR: 2
  BE: 2
  PA: 2
  PE: 2
  BH: 2
  PR: 2
  EG: 2
  CO: 2
  VG: 1
  PK: 1
  HR: 1
  MA: 1
  CR: 1
  EC: 1
  GT: 1
  PY: 1
  BO: 1
  DZ: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7163
  ss: 855
  vmess: 333
  trojan: 173
  hysteria: 2
