# Country Classification Summary
# Updated: 2025-12-23 15:27:55

Total configs processed: 9572
Successfully classified: 2736
Failed to classify: 2050

By Country:
  UNKNOWN: 636
  US: 420
  RU: 384
  DE: 203
  PL: 137
  NL: 130
  IR: 82
  GB: 71
  FI: 61
  MD: 60
  IT: 60
  FR: 55
  SE: 37
  LT: 35
  VN: 34
  HK: 28
  CH: 26
  CY: 23
  SG: 23
  CA: 19
  JP: 17
  TR: 12
  AE: 11
  AT: 10
  MK: 9
  AL: 8
  BR: 8
  IN: 7
  AZ: 7
  TW: 7
  CZ: 6
  CN: 6
  SK: 6
  EE: 6
  UA: 5
  IE: 5
  TH: 5
  MX: 5
  GR: 5
  KZ: 4
  SI: 4
  PT: 4
  LV: 3
  BG: 3
  MY: 3
  AU: 3
  IS: 3
  MT: 3
  EC: 3
  AR: 3
  ES: 2
  IL: 2
  ID: 2
  KR: 2
  NO: 2
  PE: 2
  CO: 2
  LI: 1
  GE: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2033
  ss: 464
  vmess: 191
  trojan: 46
  hysteria: 2
