# Country Classification Summary
# Updated: 2025-12-25 02:42:55

Total configs processed: 22858
Successfully classified: 8497
Failed to classify: 2932

By Country:
  UNKNOWN: 2331
  US: 1787
  RU: 833
  DE: 821
  NL: 284
  MD: 270
  IR: 224
  FI: 203
  FR: 193
  GB: 173
  PL: 164
  IE: 113
  SE: 109
  IT: 107
  CY: 97
  TR: 77
  LT: 63
  CA: 61
  CH: 60
  HK: 53
  AE: 44
  SG: 41
  VN: 37
  JP: 29
  BG: 28
  CZ: 27
  UA: 15
  ES: 14
  AL: 13
  IN: 13
  AZ: 13
  LV: 12
  MK: 10
  BR: 10
  KZ: 9
  AT: 9
  NO: 9
  MY: 8
  CN: 7
  SK: 7
  EE: 7
  AU: 7
  MX: 6
  GR: 5
  SI: 5
  PT: 5
  LI: 4
  AM: 4
  ID: 4
  LU: 4
  RO: 4
  RS: 4
  TW: 4
  ZA: 4
  MT: 4
  IL: 3
  IS: 3
  KR: 3
  TH: 3
  HU: 3
  EC: 3
  AR: 3
  DK: 2
  ME: 2
  BE: 2
  PA: 2
  PE: 2
  BH: 2
  PR: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  GT: 1
  PY: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7145
  ss: 851
  vmess: 332
  trojan: 167
  hysteria: 2
