# Country Classification Summary
# Updated: 2025-12-25 04:09:06

Total configs processed: 22910
Successfully classified: 8527
Failed to classify: 2928

By Country:
  UNKNOWN: 2336
  US: 1781
  RU: 841
  DE: 832
  NL: 283
  MD: 272
  IR: 224
  FI: 206
  FR: 197
  GB: 169
  PL: 164
  CA: 112
  IE: 106
  CY: 98
  SE: 98
  TR: 78
  IT: 75
  LT: 63
  CH: 61
  HK: 52
  AE: 44
  SG: 40
  VN: 37
  JP: 28
  BG: 28
  CZ: 27
  UA: 15
  AL: 13
  ES: 13
  IN: 13
  AZ: 13
  AT: 12
  LV: 12
  MK: 10
  BR: 10
  KZ: 9
  MY: 8
  AU: 8
  NO: 8
  SK: 7
  CN: 7
  EE: 7
  MX: 6
  TW: 5
  GR: 5
  SI: 5
  PT: 5
  LI: 4
  IL: 4
  AM: 4
  ID: 4
  LU: 4
  RO: 4
  DK: 4
  RS: 4
  ZA: 4
  MT: 4
  IS: 3
  KR: 3
  TH: 3
  HU: 3
  EC: 3
  AR: 3
  ME: 2
  BE: 2
  PA: 2
  PE: 2
  BH: 2
  PR: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  GT: 1
  PY: 1
  DZ: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7173
  ss: 857
  vmess: 329
  trojan: 166
  hysteria: 2
