# Country Classification Summary
# Updated: 2025-12-27 13:55:03

Total configs processed: 23196
Successfully classified: 8658
Failed to classify: 2940

By Country:
  UNKNOWN: 2343
  US: 1935
  RU: 817
  DE: 800
  MD: 267
  NL: 260
  GB: 241
  IR: 238
  FI: 205
  FR: 193
  VN: 184
  PL: 166
  SE: 103
  CY: 96
  TR: 77
  CA: 64
  LT: 63
  CH: 59
  HK: 44
  SG: 40
  AE: 40
  IT: 40
  JP: 31
  CZ: 28
  BG: 28
  IN: 17
  UA: 16
  AL: 16
  NO: 12
  IE: 11
  ES: 11
  AT: 11
  AU: 11
  CN: 10
  AZ: 10
  MK: 10
  KZ: 9
  MY: 9
  LV: 9
  BR: 8
  SK: 7
  EE: 7
  MX: 7
  SI: 6
  GR: 5
  ZA: 5
  PT: 5
  LI: 4
  BE: 4
  IL: 4
  AM: 4
  ID: 4
  RO: 4
  RS: 4
  MT: 4
  TW: 3
  IS: 3
  KR: 3
  PE: 3
  HU: 3
  PR: 3
  AR: 3
  LU: 3
  KH: 3
  ME: 2
  TH: 2
  PA: 2
  BH: 2
  EG: 2
  CO: 2
  BY: 1
  VG: 1
  PK: 1
  HR: 1
  MA: 1
  CR: 1
  EC: 1
  GT: 1
  PY: 1
  BO: 1
  DZ: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7107
  ss: 1017
  vmess: 333
  trojan: 199
  hysteria: 2
