# Country Classification Summary
# Updated: 2025-12-26 14:02:51

Total configs processed: 22804
Successfully classified: 8461
Failed to classify: 2941

By Country:
  UNKNOWN: 2293
  US: 1727
  RU: 840
  DE: 828
  MD: 276
  NL: 274
  IR: 226
  FI: 208
  FR: 195
  GB: 186
  PL: 167
  IT: 138
  IE: 118
  CY: 93
  SE: 91
  TR: 80
  LT: 63
  CA: 62
  CH: 61
  HK: 52
  AE: 41
  VN: 40
  SG: 39
  JP: 29
  BG: 28
  CZ: 27
  UA: 16
  AL: 16
  IN: 14
  CN: 13
  ES: 13
  AZ: 11
  MY: 11
  LV: 11
  MK: 10
  KZ: 10
  AT: 10
  AU: 9
  NO: 9
  BR: 9
  SK: 7
  EE: 7
  MX: 6
  TW: 5
  GR: 5
  ZA: 5
  SI: 5
  PT: 5
  AM: 4
  ID: 4
  RO: 4
  RS: 4
  MT: 4
  LI: 3
  IL: 3
  IS: 3
  KR: 3
  TH: 3
  HU: 3
  AR: 3
  LU: 3
  DK: 2
  ME: 2
  BE: 2
  PA: 2
  PE: 2
  BH: 2
  PR: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  EC: 1
  GT: 1
  PY: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7128
  ss: 851
  vmess: 334
  trojan: 146
  hysteria: 2
