# Country Classification Summary
# Updated: 2025-12-26 04:02:24

Total configs processed: 23192
Successfully classified: 8668
Failed to classify: 2928

By Country:
  UNKNOWN: 2303
  US: 1676
  RU: 847
  DE: 815
  MD: 283
  NL: 268
  VN: 236
  IR: 220
  FI: 212
  FR: 192
  GB: 191
  IT: 184
  PL: 167
  CY: 94
  SE: 94
  TR: 79
  AT: 64
  IE: 64
  CA: 63
  LT: 62
  CH: 61
  HK: 47
  AE: 46
  SG: 40
  JP: 30
  CZ: 28
  BG: 28
  UA: 16
  AL: 14
  IN: 14
  ES: 13
  AZ: 13
  MK: 10
  NO: 10
  CN: 9
  KZ: 9
  LV: 9
  MY: 9
  BR: 9
  AU: 8
  SK: 7
  EE: 7
  MX: 7
  SI: 6
  TW: 5
  GR: 5
  MT: 5
  PT: 5
  AM: 4
  ID: 4
  LU: 4
  RO: 4
  DK: 4
  RS: 4
  KR: 4
  ZA: 4
  LI: 3
  IL: 3
  IS: 3
  BE: 3
  TH: 3
  PE: 3
  HU: 3
  PR: 3
  AR: 3
  ME: 2
  PA: 2
  BH: 2
  PY: 2
  HR: 2
  CO: 2
  MU: 1
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  EC: 1
  GT: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1
  SC: 1

By Protocol:
  vless: 7056
  ss: 1098
  vmess: 328
  trojan: 184
  hysteria: 2
