# Country Classification Summary
# Updated: 2025-12-23 15:40:42

Total configs processed: 9560
Successfully classified: 2722
Failed to classify: 2058

By Country:
  UNKNOWN: 644
  US: 403
  RU: 369
  DE: 212
  PL: 138
  NL: 128
  IR: 83
  GB: 72
  IT: 62
  MD: 61
  FI: 58
  FR: 56
  SE: 38
  VN: 34
  LT: 32
  HK: 28
  CH: 25
  CY: 24
  SG: 23
  JP: 18
  CA: 18
  TR: 11
  AE: 10
  AT: 9
  IN: 9
  MK: 9
  CN: 8
  AL: 7
  AZ: 7
  TW: 7
  BR: 7
  CZ: 6
  IE: 6
  SK: 6
  EE: 6
  UA: 5
  GR: 5
  LV: 4
  TH: 4
  KZ: 4
  NO: 4
  MX: 4
  SI: 4
  BG: 3
  MY: 3
  AU: 3
  IS: 3
  MT: 3
  EC: 3
  AR: 3
  PT: 3
  IL: 2
  ID: 2
  KR: 2
  PA: 2
  ZA: 2
  PE: 2
  CO: 2
  ES: 1
  LI: 1
  GE: 1
  AM: 1
  BE: 1
  BH: 1
  PK: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2015
  ss: 460
  vmess: 191
  trojan: 54
  hysteria: 2
