# Country Classification Summary
# Updated: 2025-12-25 14:02:56

Total configs processed: 23208
Successfully classified: 8723
Failed to classify: 2881

By Country:
  UNKNOWN: 2307
  US: 1885
  RU: 848
  DE: 827
  MD: 275
  NL: 265
  VN: 236
  IR: 228
  FI: 206
  FR: 197
  GB: 175
  PL: 168
  SE: 148
  CY: 97
  TR: 77
  CH: 62
  LT: 62
  CA: 61
  DK: 50
  HK: 50
  AE: 45
  SG: 40
  JP: 31
  IT: 28
  BG: 28
  CZ: 27
  UA: 15
  IE: 14
  ES: 14
  IN: 14
  AT: 14
  LV: 13
  AL: 13
  AZ: 12
  MK: 10
  KZ: 10
  BR: 10
  CN: 9
  MY: 9
  AU: 9
  NO: 9
  SK: 7
  EE: 7
  TW: 6
  MX: 6
  SI: 6
  GR: 5
  MT: 5
  PT: 5
  AM: 4
  ID: 4
  RO: 4
  RS: 4
  KR: 4
  ZA: 4
  LI: 3
  IL: 3
  IS: 3
  BE: 3
  TH: 3
  PE: 3
  HU: 3
  PR: 3
  AR: 3
  LU: 3
  ME: 2
  PA: 2
  BH: 2
  PY: 2
  HR: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  EC: 1
  GT: 1
  DZ: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7123
  ss: 1094
  vmess: 323
  trojan: 181
  hysteria: 2
