# Country Classification Summary
# Updated: 2025-12-26 17:17:13

Total configs processed: 22822
Successfully classified: 8474
Failed to classify: 2937

By Country:
  UNKNOWN: 2315
  US: 1887
  RU: 852
  DE: 802
  NL: 275
  MD: 274
  IR: 229
  FI: 204
  FR: 196
  GB: 192
  PL: 165
  CY: 93
  SE: 91
  TR: 79
  IE: 64
  CA: 64
  LT: 62
  CH: 59
  HK: 50
  AE: 42
  IT: 42
  SG: 41
  VN: 37
  JP: 30
  BG: 28
  CZ: 27
  UA: 16
  AL: 16
  IN: 14
  AT: 12
  ES: 12
  MY: 11
  CN: 10
  MK: 10
  LV: 10
  NO: 10
  AZ: 9
  KZ: 9
  BR: 8
  SK: 7
  EE: 7
  AU: 6
  MX: 6
  TW: 5
  GR: 5
  SI: 5
  PT: 5
  AM: 4
  ID: 4
  LU: 4
  RO: 4
  RS: 4
  ZA: 4
  MT: 4
  DK: 3
  LI: 3
  IL: 3
  IS: 3
  TH: 3
  HU: 3
  AR: 3
  KH: 3
  ME: 2
  KR: 2
  BE: 2
  PA: 2
  PE: 2
  BH: 2
  PR: 2
  EG: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  CR: 1
  EC: 1
  GT: 1
  PY: 1
  BO: 1
  DZ: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7119
  ss: 852
  vmess: 333
  trojan: 168
  hysteria: 2
